VERSION=“dev-000”
MONGO_URI=mongodb+srv://sphere-admin:Benerob13@sphere-api-jfzul.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=“D5187137538D9627C6D3AAF765F2F”
JWT_EXPIRATION=“48h”
AWS_ACCESS_KEY_ID=“AKIAQMQT4QQBEINCHYVW”
AWS_SECRET_ACCESS_KEY=“Lpd+nxO3SPeBMjtnVSIxnHMToEITQ8XZv0QASao0"
AWS_REGION=“eu-west-1”
AWS_S3_BUCKET=“documents-sandbox”
